<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="XI-D Class Website - A modern and elegant class portal">
    <meta name="theme-color" content="#0f0c29">
    <title>XI-D | Class Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #ffd700;
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
        }
        .main-page {
            background: radial-gradient(ellipse at bottom, #1a1a2e 0%, #000 100%);
        }
        #starsCanvas, #cometsCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }
        #cometsCanvas {
            z-index: 2;
        }
        .grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            pointer-events: none;
            background-image: 
                linear-gradient(rgba(255, 215, 0, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 215, 0, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            opacity: 0.3;
        }
        .container {
            position: relative;
            z-index: 10;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: clamp(0.8rem, 3vw, 2rem);
        }
        .main-frame {
            border: 3px solid #ffd700;
            border-radius: 25px;
            background: rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(3px);
            padding: clamp(1.2rem, 4vw, 3rem) clamp(1rem, 5vw, 4rem);
            box-shadow: 0 0 40px rgba(255, 215, 0, 0.2), inset 0 0 40px rgba(255, 215, 0, 0.03);
            max-width: 800px;
            width: 100%;
        }
        .frame-header {
            text-align: center;
            margin-bottom: clamp(1.5rem, 4vw, 3rem);
            padding-bottom: clamp(1.2rem, 3vw, 2rem);
            border-bottom: 2px solid rgba(255, 215, 0, 0.3);
        }
        .frame-title {
            font-size: clamp(1.3rem, 4vw, 2.5rem);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffd700;
            text-shadow: 0 0 10px #ffd700, 0 0 20px rgba(255, 215, 0, 0.5);
            margin: 0;
        }
        .logo-section {
            margin-top: clamp(0.8rem, 2vw, 1.5rem);
            padding: clamp(0.8rem, 2vw, 1.5rem);
            border-radius: 14px;
            background: rgba(0, 0, 0, 0.08);
        }
        .logo-guide-title {
            font-weight: 700;
            letter-spacing: 0.1em;
            margin-bottom: 1rem;
            color: #ffd700;
            text-transform: uppercase;
        }
        .logo-container {
            position: relative;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
            aspect-ratio: 1/1;
        }
        .logo-outline {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            padding: 2px;
            overflow: hidden;
        }
        .logo-outline::before, .logo-outline::after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 50%;
            pointer-events: none;
        }
        .logo-outline::before {
            border: 1px solid rgba(255, 215, 0, 0.3);
            filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
        }
        .logo-outline::after {
            background: conic-gradient(
                from 0deg,
                transparent,
                rgba(255, 215, 0, 0.9),
                transparent 25%,
                rgba(255, 215, 0, 0.8),
                transparent 50%,
                rgba(255, 215, 0, 0.9),
                transparent 75%,
                rgba(255, 215, 0, 0.95)
            );
            animation: neonSpin 6s linear infinite;
            opacity: 0.9;
            border: 1px solid transparent;
            background-size: 200% 200%;
            mask: linear-gradient(#fff, #fff) content-box, linear-gradient(#fff, #fff);
            mask-composite: exclude;
            -webkit-mask: linear-gradient(#fff, #fff) content-box, linear-gradient(#fff, #fff);
            -webkit-mask-composite: xor;
            padding: 1px;
        }
        .logo-placeholder {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 215, 0, 0.1);
        }
        .logo-placeholder img {
            width: 85%;
            height: 85%;
            object-fit: contain;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .logo-placeholder:hover img {
            transform: scale(1.05);
        }
        @keyframes neonSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .navigation {
            display: flex;
            flex-direction: column;
            gap: clamp(1rem, 2vw, 1.5rem);
            width: 100%;
        }
        .nav-link {
            position: relative;
            display: flex;
            align-items: center;
            gap: clamp(1rem, 2vw, 1.5rem);
            padding: clamp(1rem, 2.5vw, 1.5rem) clamp(1.2rem, 3vw, 2rem);
            text-decoration: none;
            color: #ffd700;
            border: 2px solid #ffd700;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(3px);
            transition: all 0.3s ease;
            overflow: hidden;
        }
        .nav-link:hover {
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.4), inset 0 0 15px rgba(255, 215, 0, 0.05);
            transform: translateX(10px);
            border-color: #ffed4e;
            background: rgba(0, 0, 0, 0.15);
        }
        .nav-icon {
            width: clamp(30px, 6vw, 50px);
            height: clamp(30px, 6vw, 50px);
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.6));
        }
        .nav-icon svg {
            width: 100%;
            height: 100%;
        }
        .link-text {
            font-size: clamp(0.8rem, 2.5vw, 1.2rem);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
            flex: 1;
        }
    </style>
</head>
<body class="main-page">
    <canvas id="starsCanvas"></canvas>
    <div class="grid-overlay"></div>
    
    <div class="container">
        <div class="main-frame">
            <header class="frame-header">
                <h1 class="frame-title">Class Portal</h1>
                <div class="logo-section">
                    <div class="logo-guide-title">Class Logo</div>
                    <div class="logo-container">
                        <div class="logo-outline">
                            <div class="logo-placeholder">
                                <img src="logoo.png" alt="Class Logo" onerror="this.outerHTML='<div style=\'color:rgba(255,215,0,0.7);font-size:0.9rem;padding:1rem;text-align:center;\'>Place logoo.png in this folder</div>'">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <nav class="navigation">
                <a href="birthday.html" class="nav-link">
                    <div class="nav-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="6" y="14" width="12" height="4" rx="1" fill="#ffd700" opacity="0.8"/>
                            <rect x="7" y="10" width="10" height="4" rx="1" fill="#ffd700" opacity="0.9"/>
                            <rect x="8" y="6" width="8" height="4" rx="1" fill="#ffd700"/>
                            <rect x="10" y="3" width="1.5" height="3" fill="#ffd700"/>
                            <rect x="12.5" y="3" width="1.5" height="3" fill="#ffd700"/>
                            <path d="M10.5 2C10.5 1.5 11 1 11.5 1C12 1 12.5 1.5 12.5 2" stroke="#ffd700" stroke-width="1" fill="none"/>
                            <path d="M13 2C13 1.5 13.5 1 14 1C14.5 1 15 1.5 15 2" stroke="#ffd700" stroke-width="1" fill="none"/>
                            <circle cx="9" cy="12" r="0.8" fill="#ffd700" opacity="0.6"/>
                            <circle cx="15" cy="12" r="0.8" fill="#ffd700" opacity="0.6"/>
                        </svg>
                    </div>
                    <span class="link-text">Birthday List</span>
                </a>
                <a href="photos.html" class="nav-link">
                    <div class="nav-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 7V5C3 3.89543 3.89543 3 5 3H7" stroke="#ffd700" stroke-width="2" stroke-linecap="round"/>
                            <path d="M17 3H19C20.1046 3 21 3.89543 21 5V7" stroke="#ffd700" stroke-width="2" stroke-linecap="round"/>
                            <path d="M21 17V19C21 20.1046 20.1046 21 19 21H17" stroke="#ffd700" stroke-width="2" stroke-linecap="round"/>
                            <path d="M7 21H5C3.89543 21 3 20.1046 3 19V17" stroke="#ffd700" stroke-width="2" stroke-linecap="round"/>
                            <rect x="6" y="6" width="12" height="12" rx="1" stroke="#ffd700" stroke-width="2"/>
                            <path d="M9 9L12 6L15 9L18 6" stroke="#ffd700" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="8" cy="14" r="1.5" fill="#ffd700"/>
                        </svg>
                    </div>
                    <span class="link-text">Photo Memory</span>
                </a>
                <a href="schedule.html" class="nav-link">
                    <div class="nav-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="4" y="5" width="16" height="16" rx="2" stroke="#ffd700" stroke-width="2"/>
                            <path d="M4 9H20" stroke="#ffd700" stroke-width="2" stroke-linecap="round"/>
                            <path d="M9 5V3" stroke="#ffd700" stroke-width="2" stroke-linecap="round"/>
                            <path d="M15 5V3" stroke="#ffd700" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="8" cy="13" r="1" fill="#ffd700"/>
                            <circle cx="12" cy="13" r="1" fill="#ffd700"/>
                            <circle cx="16" cy="13" r="1" fill="#ffd700"/>
                            <circle cx="8" cy="17" r="1" fill="#ffd700"/>
                            <circle cx="12" cy="17" r="1" fill="#ffd700"/>
                        </svg>
                    </div>
                    <span class="link-text">Schedule</span>
                </a>
            </nav>
        </div>
    </div>
    
    <script>
        // Get canvas element and context
        const starsCanvas = document.getElementById('starsCanvas');
        const starsCtx = starsCanvas.getContext('2d');
        
        // Set canvas size
        function resizeCanvas() {
            starsCanvas.width = window.innerWidth;
            starsCanvas.height = window.innerHeight;
        }
        
        // Initialize stars
        let stars = [];
        const starCount = 200; // Reduced number of stars
        
        function initStars() {
            stars = [];
            for (let i = 0; i < starCount; i++) {
                stars.push({
                    x: Math.random() * starsCanvas.width,
                    y: Math.random() * starsCanvas.height,
                    size: 0.5 + Math.random() * 1, // Smaller stars (0.5-1.5px)
                    speed: 0.05 + Math.random() * 0.15, // Slower movement
                    alpha: 0.3 + Math.random() * 0.4, // Less bright (0.3-0.7)
                    glow: 0.5 + Math.random() * 1, // Smaller glow
                    baseAlpha: 0.3 + Math.random() * 0.4 // Base brightness for twinkling
                });
            }
        }
        
        // Draw stars
        function drawStars() {
            // Clear with a dark blue background
            starsCtx.fillStyle = '#0a0a1a';
            starsCtx.fillRect(0, 0, starsCanvas.width, starsCanvas.height);
            
            // Draw a subtle starfield gradient
            const gradient = starsCtx.createRadialGradient(
                starsCanvas.width/2, starsCanvas.height/2, 0,
                starsCanvas.width/2, starsCanvas.height/2, Math.max(starsCanvas.width, starsCanvas.height)
            );
            gradient.addColorStop(0, 'rgba(80, 80, 150, 0.1)');
            gradient.addColorStop(1, 'rgba(10, 10, 30, 0.8)');
            starsCtx.fillStyle = gradient;
            starsCtx.fillRect(0, 0, starsCanvas.width, starsCanvas.height);
            
            // Draw a subtle grid of dim stars for depth (less visible)
            starsCtx.fillStyle = 'rgba(255, 255, 255, 0.02)';
            const gridSize = 40;
            for (let x = 0; x < starsCanvas.width; x += gridSize) {
                for (let y = 0; y < starsCanvas.height; y += gridSize) {
                    if (Math.random() > 0.8) {
                        starsCtx.fillRect(x, y, 1, 1);
                    }
                }
            }
            
            stars.forEach(star => {
                // Make stars twinkle subtly
                const twinkle = 0.7 + Math.random() * 0.3; // Subtle twinkle (0.7-1.0)
                const starAlpha = star.alpha * twinkle;
                
                // Draw subtle star glow
                const gradient = starsCtx.createRadialGradient(
                    star.x, star.y, 0,
                    star.x, star.y, star.size * 2
                );
                gradient.addColorStop(0, `rgba(255, 255, 255, ${starAlpha * 0.5})`);
                gradient.addColorStop(1, 'rgba(255, 255, 255, 0)');
                
                starsCtx.fillStyle = gradient;
                starsCtx.beginPath();
                starsCtx.arc(star.x, star.y, star.size * 2, 0, Math.PI * 2);
                starsCtx.fill();
                
                // Draw star core
                starsCtx.fillStyle = `rgba(255, 255, 255, ${starAlpha})`;
                
                starsCtx.beginPath();
                starsCtx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
                starsCtx.fill();
                
                // Move stars
                star.x -= star.speed;
                if (star.x < -20) {  // Reset stars when off screen
                    star.x = starsCanvas.width + 20;
                    star.y = Math.random() * starsCanvas.height;
                    star.size = 0.5 + Math.random() * 1; // Keep stars small (0.5-1.5px)
                    star.alpha = 0.3 + Math.random() * 0.4; // Keep stars subtle
                    star.glow = 0.5 + Math.random() * 1; // Small glow
                }
            });
            
            requestAnimationFrame(drawStars);
        }
        
        // Removed comets as requested
        // Initialize
        window.addEventListener('resize', () => {
            resizeCanvas();
            initStars();
        });
        
        // Initial setup
        resizeCanvas();
        initStars();
        
        // Start the star animation
        drawStars();
</script>
</body>
</html>
